<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录表单</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #336699;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #265580;
    }
    
    .message {
      text-align: center;
      margin-top: 15px;
      color: #666666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>登录</h1>
    <span style="color:red;">{{msg_err}}</span>
    <form action="/login" method="POST">
      <input type="text" name="user" placeholder="用户名"  required>
      <input type="text" name="password" placeholder="密码" required>
      <input type="submit" value="登录">
    </form>
    
  </div>
</body>
</html>